hljs.initHighlightingOnLoad();

function bin2String(array) {
  var result = "";
  for (var i = 0; i < array.length; i++) {
    result += String.fromCharCode(parseInt(array[i], 2));
  }
  return result;
}

$(function(){
    $(document).bind("ajaxSend", function(){
        $("#result").empty()
        $("#loading").show()
        $("#demo").hide()
    });

    $("#loading").hide();

    $("#theForm").submit(function(e) {

        e.preventDefault(); // avoid to execute the actual submit of the form.

        var form = $(this);
        var url = form.attr('action');
        var last_response_len = false;
        var idx = 0;
        var result_div = $("#result")
        result_div.addClass("list-group")
                  .addClass("list-group-flush")
        $.ajax({
               contentType: "application/json",
               type: "POST",
               url: "@{SearchR}",
               data: JSON.stringify({
                                    typeSignature: $("#signature").val()
                                }),
               xhrFields: {
                    onprogress: function(e)
                    {
                        var this_response, response = e.currentTarget.response;
                        if(last_response_len === false)
                        {
                            result_div.empty()
                            idx = 0
                            this_response = JSON.parse(response);
                            $("#signature").val(this_response["query"])
                            last_response_len = response.length;
                        }
                        else
                        {
                            this_response = JSON.parse(response.substring(last_response_len));
                            last_response_len = response.length;
                        }

                        var data = this_response
                        if(data === undefined) {
                            result_div.append("No result found");
                        } else {
                            var badge = $("<span></span>")
                                        .addClass("badge")
                                        .addClass("badge-primary")
                                        .append(idx)
                            var sol_div = $("<div></div>")
                                         .addClass("d-flex")
                                         .addClass("flex-row")
                                         .addClass("list-group-item")
                                         .append($("<div></div>")
                                                 .addClass("left")
                                                 .append(badge))
                            var right_div = $("<div></div>")
                                           .append($("<h5></h5>")
                                                   .append($("<span></span>")
                                                           .append(data["solution"])))
                            var pkg_div = $("<span></span>")
                                         .addClass("packages")
                            if(data["packages"].length != 0)
                              pkg_div.append("Modules: ")
                            var packages = Object.values(data["packages"]).join(', ')
                            pkg_div.append(packages)
                            right_div.append(pkg_div)
                            sol_div.append(right_div)
                            result_div.append(sol_div)
                        }
                        idx = idx + 1
                        // flush()
                        console.log(this_response);
                    }
                },
                done: function(e){
                    // alert('done');
                },
               success: function(res)
               {
                  $("#loading").hide()
               },
               error: function (xhr, ajaxOptions, thrownError) {
                  $("#loading").hide()
                  // alert(xhr.response);
                  // alert(thrownError);
               },
               dataType: "text"
             });


    });
});
