hljs.initHighlightingOnLoad();

function bin2String(array) {
  var result = "";
  for (var i = 0; i < array.length; i++) {
    result += String.fromCharCode(parseInt(array[i], 2));
  }
  return result;
}

function parseJson(str) {
  var rxp = /{[^}]+}/g
  var curMatch, found = []
  while( curMatch = rxp.exec( str ) ) {
    found.push(JSON.parse(curMatch[0]));
  }
  return found
}

function generateUUID() { // Public Domain/MIT
    var d = new Date().getTime();
    if (typeof performance !== 'undefined' && typeof performance.now === 'function'){
        d += performance.now(); //use high-precision timer if available
    }
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = (d + Math.random() * 16) % 16 | 0;
        d = Math.floor(d / 16);
        return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
    });
}

var curr_uuid;

$(function(){
    $('[data-toggle="tooltip"]').tooltip()

    $(document).bind("ajaxSend", function(){
        $("#result").empty()
        $("#loading").show()
        $("#demo").hide()
    });

    $("#loading").hide();

    $("#theForm").submit(function(e) {

        e.preventDefault(); // avoid to execute the actual submit of the form.

        var form = $(this);
        var url = form.attr('action');
        var last_response_len = false;
        var idx = 0;
        var result_div = $("#result")
        curr_uuid = generateUUID()
        result_div.addClass("list-group")
                  .addClass("list-group-flush")
        $.ajax({
               contentType: "application/json",
               type: "POST",
               url: window.location + "/search",
               data: JSON.stringify({
                                    typeSignature: $("#signature").val()
                                    , query_uuid: curr_uuid
                                }),
               xhrFields: {
                    onprogress: function(e)
                    {
                        var this_response, response = e.currentTarget.response;
                        if(last_response_len === false)
                        {
                            result_div.empty()
                            idx = 0
                            this_response = parseJson(response);
                            $("#signature").val(this_response[0]["query"])
                            last_response_len = response.length;
                        }
                        else
                        {
                            this_response = parseJson(response.substring(last_response_len));
                            last_response_len = response.length;
                        }

                        for (var k in this_response) {
                          var data = this_response[k]
                          if(data === undefined) {
                              result_div.append("No result found");
                          } else {
                              // check whether uuid matches
                              if(data["result_uuid"] != curr_uuid)
                                return; // skip unmatched results
                              $("#loading").show()
                              var badge = $("<span></span>")
                                          .addClass("badge")
                                          .addClass("badge-primary")
                                          .append(idx)
                              var sol_div = $("<div></div>")
                                           .addClass("d-flex")
                                           .addClass("flex-row")
                                           .addClass("list-group-item")
                                           .append($("<div></div>")
                                                   .addClass("left")
                                                   .append(badge))
                              var right_div = $("<div></div>")
                                             .append($("<h5></h5>")
                                                     .append($("<span></span>")
                                                             .append(data["solution"])))
                              var pkg_div = $("<span></span>")
                                           .addClass("packages")
                              if(data["packages"].length != 0)
                                pkg_div.append("Modules: ")
                              var packages = Object.values(data["packages"]).join(', ')
                              pkg_div.append(packages)
                              right_div.append(pkg_div)
                              sol_div.append(right_div)
                              result_div.append(sol_div)
                              $('[data-toggle="tooltip"]').tooltip()
                          }
                          idx = idx + 1
                        }
                        // flush()
                        // console.log(this_response);
                    }
                },
                done: function(e){
                    // alert('done');
                },
               success: function(res)
               {
                  var data = parseJson(res)
                  if(data[0]["result_uuid"] == curr_uuid){
                    $("#loading").hide()
                  }
                  if(data.length == 0)
                    result_div.append("No result found")
               },
               error: function (xhr, ajaxOptions, thrownError) {
                  $("#loading").hide()
                  result_div.append("No result found")
                  // alert(xhr.response);
                  // alert(thrownError);
               },
               dataType: "text"
             });


    });
});
