# hoogle_plus

./: .dockerignore  .gitignore  .gitmodules  .hindent.yaml  0001-add-NoGar-as-flag-and-relevant-support.patch  0002-remove-test-log.patch  201906110007.out  201906112016.out  Dockerfile  Dockerrun.aws.json  HOSTING.md  InternalIntGen.hs  InternalTypeGen.hs  LICENSE  Pair  README.md  Setup.hs  SynthesizeOurs.hs  SynthesizeTheirs.hs  blacklist.txt  blacklist_ecta.txt  build.gradle  build.sh  client_session_key.aes  collect_quality.py  docker-compose.sh  docker-compose.yaml  evaluation-short.sh  evaluation.sh  file1  file2  firstJust-new.z3  generate.sh  generate1.sh  generate1_1.sh  generate2.sh  generate3.sh  generate_test.sh  hie.yaml  ho.txt  (+24 more)
.devcontainer/: Dockerfile  devcontainer.json
app/: HooglePlus.hs  Interpreter.hs  Main.hs
benchmark/: BConfig.hs  BOutput.hs  BPlot.hs  BTypes.hs  Benchmark.hs  Runner.hs
compact-coupled-terms/: .gitignore  ChangeLog.md  README.md  compact-coupled-terms.cabal  package.yaml  stack.yaml
config/: blacklist.txt
data/: blacklist.txt  builtin.json  bytestring.txt  ho.txt  quality-map.csv
dependencies/: Dockerfile  README.md  python_requirements.txt
docker/: Dockerfile
graph_search/: stack.yaml  synquid.cabal
hplus-bench-utils/: ChangeLog.md  README.md  hplus-bench-utils.cabal  package.yaml  stack.yaml
hplus_weights/: README.md
libraries/: .#test20.txt  base.txt  base_ecta.txt  bytestring.txt  containers.txt  customPrelude.txt  deepseq.txt  firstJust.txt  ghc-prim.txt  test10.txt  test100.txt  test20.txt  test250.txt  test50.txt  testHOF1.txt  test_hktv.txt
logs/: 201906121435.out  201906131829.out  201906140901.out  201906140951.out  201906141011.out  201906141355.out  201906160244.out  201906161405.out  201906170102.out  201906171639.out  201906171935.out
new_webapp/: .env.development  Dockerfile  README.md  package-lock.json  package.json  routes.yml
notes/: DemandTest.lhs
scripts/: 10.sh  100.sh  153-tier1-no-tuple.sh  153-tier1.sh  20.sh  50.sh  benchmark.py  collect_inference_eval.py  collect_quality.py  collect_tsvs.py  config.sh  curated.json  evaluation-short.sh  evaluation.sh  filtering.py  fordavid.json  generate_189.sh  generate_test.sh  icfp-tier2.sh  icfp.sh  inference.csv  inference.py  inference_graph.ipynb  inference_lines.csv  initialize.sh  parse_log.ipynb  parse_log.py  popl.py  quality.plot  queries.json  run.py  run_all.py  run_each_benchmark.py  run_popl.py  run_quality.py  run_query.py  runquery.sh  runsuite.py  synthesis.py  tolatex.py  (+1 more)
src/: DatabaseTest.hs  Synquid.hs  base.txt  test.txt
src/sypet/: .classpath  .project  LICENSE  README.md  build.xml
src/sypet/atom-plugin/: README.md  package-lock.json  package.json  t.java
src/sypet/atom-plugin/keymaps/: test-atom-package.json
src/sypet/atom-plugin/lib/: test-atom-package-view.js  test-atom-package.js
src/sypet/atom-plugin/menus/: test-atom-package.json
src/sypet/atom-plugin/spec/: test-atom-package-spec.js  test-atom-package-view-spec.js
src/sypet/atom-plugin/styles/: test-atom-package.less
src/sypet/benchmarks/bytestring/20/: TestSource.java  benchmark20.json
src/sypet/benchmarks/geometry/10/: Solution.java  TestSource.java  benchmark10.json
src/sypet/benchmarks/geometry/11/: Solution.java  TestSource.java  benchmark11.json
src/sypet/benchmarks/geometry/12/: Solution.java  TestSource.java  benchmark12.json
src/sypet/benchmarks/geometry/13/: Solution.java  TestSource.java  benchmark13.json
src/sypet/benchmarks/geometry/14/: Solution.java  TestSource.java  benchmark14.json
src/sypet/benchmarks/geometry/15/: Solution.java  TestSource.java  benchmark15.json
src/sypet/benchmarks/maybe/: Maybe.java  benchmark21.json
src/sypet/benchmarks/point/1/: TestSource.java  test1.json
src/sypet/benchmarks/point/10/: TestSource.java  test10.json
src/sypet/benchmarks/point/2/: TestSource.java  test2.json
src/sypet/benchmarks/point/3/: TestSource.java  test3.json
src/sypet/benchmarks/point/4/: TestSource.java  test4.json
src/sypet/benchmarks/point/5/: TestSource.java  test5.json
src/sypet/benchmarks/point/6/: TestSource.java  test6.json
src/sypet/benchmarks/point/7/: TestSource.java  test7.json
src/sypet/benchmarks/point/8/: TestSource.java  test8.json
src/sypet/benchmarks/point/9/: TestSource.java  test9.json
src/sypet/cache/cmu.symonster/: cmu.symonster.json
src/sypet/cache/java.time/: java.time.json
src/sypet/config/: config.json
src/sypet/src/cmu/edu/codeformer/: CodeFormer.java  FormerResult.java  VarTable.java
src/sypet/src/cmu/edu/compilation/: Compile.java  Target.java  Test.java
src/sypet/src/cmu/edu/parser/: CacheMethodSignature.java  JarParser.java  JsonParser.java  MethodSignature.java  SyPetConfig.java  SyPetInput.java
src/sypet/src/cmu/edu/petrinet/: BuildNet.java  Function.java  Param.java
src/sypet/src/cmu/edu/reachability/: Encoding.java  EncodingUtil.java  SATSolver.java  SequentialEncoding.java  Variable.java
src/sypet/src/cmu/edu/server/: HttpServer.java
src/sypet/src/cmu/edu/ui/: Cache.java  RefactorExample.java  SyPet.java  UIExample.java  UISyPet.java
src/sypet/src/cmu/edu/utils/: SootUtils.java  SynquidUtil.java  TimerUtils.java
src/sypet/src/fi/iki/elonen/: NanoHTTPD.java
test/: Test.hs  test0.txt  test10.txt  test100.txt  test20.txt  test50.txt  testExample.txt  testHo.txt
tmp/: Temp.hs
top_down_testing/: resultsDepth  resultsDepth.tsv  resultsSize  resultsSize.tsv  resultsSize.txt  resultsSizeFixed  resultsSizeFixed.tsv  resultsTygus  resultsTygus.tsv
web_server/: dependencies.txt  start_server.sh  test.py  test.sh
webapp/: .gitignore  README.md  client_session_key.aes  (+5 more)
(+423 files in other folders)
