apply plugin: 'java'
apply plugin: 'application'

mainClassName = "bogus.class.name"

dependencies {
    compile files('/home/michael/hoogle_plus/src/sypet/sypet.jar'
                 ,'/home/michael/hoogle_plus/src/sypet/lib/apt.jar'
                 ,'/home/michael/hoogle_plus/src/sypet/lib/commons-lang3-3.4.jar')
}