apply plugin: 'java'
apply plugin: 'application'

mainClassName = "bogus.class.name"

 startScripts {
    classpath += files('/home/michael/sync/research/hoogle_plu/src/sypet/lib')
 }

dependencies {
	compile files('/home/michael/sync/research/hoogle_plus/src/sypet/sypet.jar'
		         ,'/home/michael/sync/research/hoogle_plus/src/sypet/lib/apt.jar'
		         ,'/home/michael/sync/research/hoogle_plus/src/sypet/lib/commons-lang3-3.4.jar')
}

