<?xml version="1.0" encoding="UTF-8"?>
<project name="symonster" default="jar">
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="target.loc" location="${target}"/>

    <target name="init">
        <mkdir dir="bin"/>
    </target>

    <target name="compile" depends="init"
          description="compile the source code">

    <javac target="1.8" source="1.8" srcdir="src" destdir="bin" debug="true">
        <classpath>
            <pathelement location="lib/sat4j-pb.jar"/>
            <pathelement location="lib/soot-trunk.jar"/>
            <pathelement location="lib/gson-2.8.5.jar"/>
            <pathelement location="lib/commons-lang3-3.4.jar"/>
            <pathelement location="lib/apt.jar"/>
            <pathelement location="lib/point.jar"/>
        </classpath>
    </javac>
    </target>

    <target name="sypet">
    <java classname="cmu.edu.ui.SyPet"
          maxmemory="16g"
          fork="true"
          failonerror="true">
        <arg line="${args}"/>
        <jvmarg value="-ea"/>
        <classpath>
            <pathelement location="${this.dir}/sypet.jar"/>
            <pathelement location="lib/sat4j-pb.jar"/>
            <pathelement location="lib/soot-trunk.jar"/>
            <pathelement location="lib/gson-2.8.5.jar"/>
            <pathelement location="lib/commons-lang3-3.4.jar"/>
            <pathelement location="lib/apt.jar"/>
            <pathelement location="lib/point.jar"/>
        </classpath>
    </java>
    </target>

    <target name="server">
    <java classname="cmu.edu.server.HttpServer"
          maxmemory="16g"
          fork="true"
          failonerror="true">
        <arg line="${args}"/>
        <jvmarg value="-ea"/>
        <classpath>
            <pathelement location="${this.dir}/sypet.jar"/>
            <pathelement location="lib/sat4j-pb.jar"/>
            <pathelement location="lib/soot-trunk.jar"/>
            <pathelement location="lib/gson-2.8.5.jar"/>
            <pathelement location="lib/commons-lang3-3.4.jar"/>
            <pathelement location="lib/apt.jar"/>
            <pathelement location="lib/point.jar"/>
        </classpath>
    </java>
    </target>

    <target name="example">
    <java classname="cmu.edu.ui.UIExample"
          maxmemory="16g"
          fork="true"
          failonerror="true">
        <arg line="${args}"/>
        <jvmarg value="-ea"/>
        <classpath>
            <pathelement location="${this.dir}/sypet.jar"/>
            <pathelement location="lib/sat4j-pb.jar"/>
            <pathelement location="lib/soot-trunk.jar"/>
            <pathelement location="lib/gson-2.8.5.jar"/>
            <pathelement location="lib/commons-lang3-3.4.jar"/>
            <pathelement location="lib/apt.jar"/>
            <pathelement location="lib/point.jar"/>
        </classpath>
    </java>
    </target>

    <target name="cache">
    <java classname="cmu.edu.ui.Cache"
          maxmemory="16g"
          fork="true"
          failonerror="true">
        <arg line="${args}"/>
        <jvmarg value="-ea"/>
        <classpath>
            <pathelement location="${this.dir}/sypet.jar"/>
            <pathelement location="lib/sat4j-pb.jar"/>
            <pathelement location="lib/soot-trunk.jar"/>
            <pathelement location="lib/gson-2.8.5.jar"/>
            <pathelement location="lib/commons-lang3-3.4.jar"/>
            <pathelement location="lib/apt.jar"/>
        </classpath>
    </java>
    </target>

    <target name="refactor">
    <java classname="cmu.edu.ui.RefactorExample"
          maxmemory="32g"
          fork="true"
          failonerror="true">
        <arg line="${args}"/>
        <jvmarg value="-ea"/>
        <classpath>
            <pathelement location="${this.dir}/sypet.jar"/>
            <pathelement location="lib/sat4j-pb.jar"/>
            <pathelement location="lib/soot-trunk.jar"/>
            <pathelement location="lib/gson-2.8.5.jar"/>
            <pathelement location="lib/commons-lang3-3.4.jar"/>
            <pathelement location="lib/apt.jar"/>
        </classpath>
    </java>
    </target>




    <target name="jar" depends="compile"
          description="generate the distribution" >
        <jar jarfile="sypet.jar" basedir="bin"/>
    </target>

    <target name="clean"
          description="clean up" >
        <delete dir="bin"/>
        <delete file="sypet.jar"/>
    </target>
</project>
