cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           compact-coupled-terms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compact-coupled-terms#readme>
homepage:       https://github.com/githubuser/compact-coupled-terms#readme
bug-reports:    https://github.com/githubuser/compact-coupled-terms/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compact-coupled-terms

flag profile-caches
  manual: True
  default: False

library
  exposed-modules:
      Application.SAT
      Application.TermSearch.Dataset
      Application.TermSearch.Evaluation
      Application.TermSearch.TermSearch
      Application.TermSearch.Type
      Application.TermSearch.Utils
      Data.ECTA
      Data.ECTA.Internal.ECTA.Enumeration
      Data.ECTA.Internal.ECTA.Operations
      Data.ECTA.Internal.ECTA.Type
      Data.ECTA.Internal.ECTA.Visualization
      Data.ECTA.Internal.Paths
      Data.ECTA.Internal.Paths.Zipper
      Data.ECTA.Internal.Term
      Data.ECTA.Paths
      Data.ECTA.Term
      Data.HashTable.Extended
      Data.Interned.Extended.HashTableBased
      Data.Interned.Extended.SingleThreaded
      Data.Memoization
      Data.Memoization.Metrics
      Data.Persistent.UnionFind
      Data.Text.Extended.Pretty
      Utility.Fixpoint
      Utility.HashJoin
  other-modules:
      Paths_compact_coupled_terms
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      PatternGuards
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      array
    , base
    , cmdargs
    , containers
    , equivalence
    , extra
    , fgl
    , hashable
    , hashtables
    , ilist
    , intern
    , language-dot
    , lens
    , mtl
    , pipes
    , pretty-simple
    , random
    , raw-strings-qq
    , text
    , time
    , unordered-containers
    , vector
    , vector-instances
  if flag(profile-caches)
    cpp-options: -D PROFILE_CACHES
  default-language: Haskell2010

executable compact-coupled-terms-exe
  main-is: Main.hs
  other-modules:
      Paths_compact_coupled_terms
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      PatternGuards
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , cmdargs
    , compact-coupled-terms
    , containers
    , hashable
    , language-dot
    , mtl
    , pipes
    , pretty-simple
    , random
    , text
    , time
    , unordered-containers
    , vector
  if flag(profile-caches)
    cpp-options: -D PROFILE_CACHES
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CacheProfilingSpec
      Data.Persistent.UnionFindSpec
      ECTASpec
      PathsSpec
      SATSpec
      Test.Generators.ECTA
      Utility.HashJoinSpec
      Paths_compact_coupled_terms
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      PatternGuards
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-orphans
  build-depends:
      QuickCheck
    , base
    , cmdargs
    , compact-coupled-terms
    , containers
    , equivalence
    , hashable
    , hspec
    , language-dot
    , mtl
    , pipes
    , pretty-simple
    , random
    , text
    , time
    , unordered-containers
    , vector
  if flag(profile-caches)
    cpp-options: -D PROFILE_CACHES
  default-language: Haskell2010
  build-tool-depends:
    hspec-discover:hspec-discover

benchmark mainbench
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      TestData
      Paths_compact_coupled_terms
  hs-source-dirs:
      benchmarks
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      PatternGuards
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , cmdargs
    , compact-coupled-terms
    , containers
    , criterion
    , hashable
    , language-dot
    , mtl
    , pipes
    , pretty-simple
    , random
    , text
    , time
    , unordered-containers
    , vector
  if flag(profile-caches)
    cpp-options: -D PROFILE_CACHES
  default-language: Haskell2010
